*** Variables ***
${title.dropdown}    //div[@id='title-uiSelect']
${checkout.header}    //b[normalize-space()='Checkout']
${title.mr}       //span[text()='Mr']
${checkout.email}    //input[@id='email']
${checkout.mobile}    //input[@id='mobile']
${checkout.state}    //span[normalize-space()='Enter State']
${maharashtra.select}    //span[text()='Maharashtra']
${city.input}     (//input[@placeholder='Enter City'])[1]
${city.mumbai.select}    //span[@class='ng-binding ng-scope'][normalize-space()='MUMBAI']
${pincode.input}    (//input[@placeholder='PinCode'])[1]
${addressLine1}    //input[@name='registeredAddressLine1']
${addressLine2}    //input[@name='registeredAddressLine2']
${checkout.continue}    //button[text()='Continue']
${nominee.relationship.dropdown}    //div[@id='nomineeRel-uiSelect']
${nominee.mother}    //span[text()='Mother']
${nominee.name}    //input[@name='nomineeName']
${nominee.dob}    //input[@name='nomineeDOB-datepicker']
${bike.enginenum}    //input[@id='engineNum']
${bike.chassisnum}    //input[@id='chassisNum']
${payment.header}    //div[@class='tm-checkout-section-header ng-scope']
${online.paymentmode}    //span[text()='Online']
${make.payment}    //button[normalize-space()='Make Payment']
${sompo.lastname}    //input[@id='lastName']
${gender.visible}    //span[normalize-space()='Gender']
${gender.male.checkout}    //span[normalize-space()='Male']
${sompo.checkout.state.input}    (//input[@placeholder='Enter State'])[1]
${sompo.city.click}    //div[@id='registeredCity-uiSelect']
${sompo.pinfield}    //span[text()='PinCode']
${puc.declaration.present}    //span[normalize-space()='PUC Declaration']
${puc.checkmark}    //span[contains(@class,'checkmark')]
${prev.policy.no}    //input[@id='previousPolicyNumber']
${cv.checkout.title}    (//*[@class="btn btn-default form-control ui-select-toggle"])[1]
${city.to.interact}    //div[@placeholder='Enter City']//span[@aria-label='Select box activate']
${pincode.to.interact}    //div[@placeholder='PinCode']//span[@aria-label='Select box activate']
