*** Variables ***
${termLife}       //body/div[@id='root']/div[@class='sc-bYTsla dQmANY']/section[@class='sc-dlyikq gBxSgz']/div[@class='sc-iFMziU bFIskt']/div/div[@class='sc-fOICqy cdGRWB']/div[@class='sc-hMqMXs bWgMvd']/div[@class='sc-VigVT cYaotP']/div[@class='sc-hzDEsm kHdeWs']/div[1]
${gender.male}    id=Radio-M
${gender.female}    id=Radio-F
${life.profile.dob}    //input[@placeholder='Enter Date']
${life.profile.dob.year}    //select[1]
${dec.dob}        //div[@aria-label='Choose Saturday, December 1st, 1990']
${annual.income.dropdown}    //div[@class='sc-eqIVtm cCBzET']
${annualIncome.7to10lacs}    //li[@value='999999']
${tobacco.yes}    //label[@id='Radio-true']
${tobacco.no}     //label[@id='Radio-false']
${sumassured.dropdown}    //div[@class='sc-eqIVtm cCBzET']
${si.value}       //li[@value='20000000']
${life.lead.name}    //input[@placeholder='Name']
${life.okgotitbtn}    //button[normalize-space()='OK, GOT IT!']
${life.gotitbtn}    //button[normalize-space()='Got it!']
