*** Variables ***
${home.button.getquote}    //div[@class="main-banner-txt"]/..//button[text()='Get a Quote']
${common.button.next}    //button[@id="container-next-btn"]
${common.checkbox}    //label[contains(text(),'replaceText')]
${home.dropdown}    xpath=(//div[text()='replaceText']/..//button)[1]
${home.dropdown.open}    //div[@class="dropdown open"]//ul[@class='dropdown-menu noclose']
${home.dropdown.value}    //div[@class="dropdown open"]//a[text()='replaceText']
${common.button.back}    //div[@id='Back']
${common.button.skip}    //div[@id='Next']
${login.mobile}    //input[@placeholder='Enter Your Mobile Number']
${common.button.continue}    //body/div[@id='app']/div[4]/div[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/button[1]
${common.otp}     //input[@type='tel']
${common.enterotppage}    //div[@class='termCondition']
${verifyotp}      //button[@type='button']
${sellButton}     (//span[text()='Sell'])[1]
${home.focus}     //body/div[@id='app']/div[4]/div[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/button[1]
${home.bike}      //span[normalize-space()='Bike']
${home.car}       //span[normalize-space()='Car']
${home.cv}        //span[normalize-space()='Commercial Vehicle']
${home.health}    //span[normalize-space()='Health']
${home.health.healthinsurance}    //body/div[@id='root']/div[1]/section[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
${home.life}      //span[normalize-space()='Life']
${home.life.termlife}    //p[text()='Quotes & BI']
${life.common.nxtbtn}    text=Next
${select.term.life}    //span[text()='Term Life']
